json.id @point_alarm.try(:id)
json.device_name @point_alarm.try(:device).try(:name)
json.pid @point_alarm.try(:pid)
json.state @point_alarm.try(:state)
json.created_at @point_alarm.try(:created_at).try(:strftime, "%Y-%m-%d %H:%M:%S")
json.updated_at @point_alarm.try(:updated_at).try(:strftime, "%Y-%m-%d %H:%M:%S")
json.checked_at @point_alarm.try(:checked_at).try(:strftime, "%Y-%m-%d %H:%M:%S")
json.is_checked (@point_alarm.try(:is_checked) || false)
json.point_id @point_alarm.try(:point_id)
json.point_name @point_alarm.try(:point).try(:name)
json.comment @point_alarm.try(:comment)
json.checked_user @point_alarm.try(:checked_user) || ""
json.type @point_alarm.try(:get_type)
json.meaning @point_alarm.try(:meaning)
json.alarm_value @point_alarm.try(:alarm_value)
