json.id @point_alarm.try(:id)
json.device_name @point_alarm.try(:device).try(:name)
json.pid @point_alarm.try(:pid)
json.room_id @point_alarm.try(:room_id)
json.reported_at @point_alarm.try(:reported_at)
json.cleared_at @point_alarm.try(:cleared_at)
json.checked_at @point_alarm.try(:checked_at)
json.is_checked @point_alarm.try(:is_checked)
json.is_cleared @point_alarm.try(:is_cleared)
json.point_id @point_alarm.try(:point_id)
json.point_name @point_alarm.try(:device_name)
json.type @point_alarm.try(:alarm_type)
json.meaning @point_alarm.try(:meaning)